<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Companions of Sildar</name>
		<description>Additional content from the Companions of Sildar</description>
		<author url="https://github.com/FrankieBoiledEgg">FrankieBoiledEgg</author>
		<update version="1.1.0">
			<file name="items-miscellaneous.index" url="https://raw.githubusercontent.com/FrankieBoiledEgg/Companions-of-Sildar/main/content/items-miscellaneous.index"/>
		</update>
	</info>
	<files>
		<file name="items-miscellaneous.xml" url="https://raw.githubusercontent.com/FrankieBoiledEgg/Companions-of-Sildar/main/content/Miscellaneous%20Items/items-miscellaneous.xml"/>
	</files>
</index>
