<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Companions of Sildar</name>
		<description>Additional content from the Companions of Sildar</description>
		<author url="https://github.com/FrankieBoiledEgg">FrankieBoiledEgg</author>
		<update version="1.0.0">
		    <file name="trade-items.index" url="https://raw.githubusercontent.com/FrankieBoiledEgg/Companions-of-Sildar/main/content/trade-items.index" />
		</update>
	</info>
	<files>
		<file name="trade-items.xml" url="https://raw.githubusercontent.com/FrankieBoiledEgg/Companions-of-Sildar/main/content/Miscellaneous%20Items/trade-items.xml" />
	</files>
</index>
